VITE_REACT_APP_API_KEY= AIzaSyD82eBQn-PkkyK4V2Wx8U-xh8lQN7W2ATY
VITE_REACT_APP_AUTH_DOMAIN= makaia-libreria.firebaseapp.com
VITE_REACT_APP_PROJECT_ID= makaia-libreria
VITE_REACT_APP_STORAGE_BUCKET= makaia-libreria.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID= 115011114671
VITE_REACT_APP_ID= 1:115011114671:web:752c721b11cba70962a65a
